<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CHAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="static/bootstrap/js/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="static/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="static/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="static/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="static/bootstrap/assets/js/bootstrap-typeahead.js"></script>
    <link href="static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="static/bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      #chat{
            background: #BBD8E9;
            height: 400px;
            width: 280px;
            border-radius: 3px;
      }
      #conteudo {
            border-radius: 3px;
            width: 600px;
            height: 400px;
      }
      #tarefasres{
            border-radius: 3px;
            background: #DCEAF4;
            height: 195px;
            margin-bottom: 5px;
      }
      #agendarec{
            border-radius: 3px;
            background: #DCEAF4;
            height: 200px;
      }
      .container-fluid{
            width: 1000px;
      }
      h3{
            background: #ccc;
      }
    </style>
  </head>

  <body>
  <center>
    <div class="container-fluid">
    <div class="row-fluid">
    <div id="chat" class="span2">
                <h3>CHAT</h3><br>
    </div>
    <div class="span10" id="conteudo">
          <div id="tarefasres">
                <h3>Tarefas Restantes</h3>
                <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>Tarefa</th>
            <th>Data</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Fazer isso</td>
            <td>12/12/2012</td>
            <td><span class="label label-info">Em Progresso</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Fazer isso</td>
            <td>12/12/2012</td>
            <td><span class="label label-warning">N&atilde;o Feito</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Fazer isso</td>
            <td>12/12/2012</td>
            <td><span class="label label-warning">N&atilde;o Feito</span></td>
          </tr><tr>
            <td>2</td>
            <td>Fazer isso</td>
            <td>12/12/2012</td>
            <td><span class="label label-warning">N&atilde;o Feito</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Fazer isso</td>
            <td>12/12/2012</td>
            <td><span class="label label-warning">N&atilde;o Feito</span></td>
          </tr>
        </tbody>
      </table>
          </div>
          <div id="agendarec">
                <h3>Agenda Recente</h3>
                </div>
    </div>
    </div>
    </div>
  </center>
  </body>
</html>